<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.0uyov921r31ez7170pqxk1i9zqc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.0j2kouc181g4fn1b3t0e203dzhnu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/tolaa/Downloads/Airplane_Crashes_and_Fatalities_Since_1908.csv' dataRefreshTime='' directory='C:/Users/tolaa/Downloads' filename='C:/Users/tolaa/AppData/Local/Temp/TableauTemp/0xxk0ky1ountb412g5b1q16hw14u/Airplane_Crashes_and_Fatalities_Since_1908.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j2kouc181g4fn1b3t0e203dzhnu' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[C:\Users\tolaa\Downloads\Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M5269:no:A1:M5269:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Survival Rate' datatype='real' name='[Calculation_1674494680375177216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_851743323106828290]/[Aboard]' />
      </column>
      <column caption='Country Exclude' datatype='boolean' name='[Calculation_467529981605834753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(NOT CONTAINS([Calculation_851743323101061121], &quot;Gulf&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;miles&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Near&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Over&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Off&quot;))' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_851743323101061121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location], &quot;, &quot;, -1)' />
      </column>
      <column caption='Survivors' datatype='integer' name='[Calculation_851743323106828290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Max' name='[max:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time]' derivation='Min' name='[min:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674494680375177216]' derivation='Sum' name='[sum:Calculation_1674494680375177216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851743323106828290]' derivation='Sum' name='[sum:Calculation_851743323106828290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crash By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column caption='Country Exclude' datatype='boolean' name='[Calculation_467529981605834753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(NOT CONTAINS([Calculation_851743323101061121], &quot;Gulf&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;miles&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Near&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Over&quot;)) AND (NOT CONTAINS([Calculation_851743323101061121], &quot;Off&quot;))' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_851743323101061121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Location], &quot;, &quot;, -1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467529981605834753]' derivation='None' name='[none:Calculation_467529981605834753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851743323101061121]' derivation='None' name='[none:Calculation_851743323101061121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Calculation_467529981605834753:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_467529981605834753:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_467529981605834753:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_467529981605834753:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Calculation_467529981605834753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' />
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' />
              <text column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Calculation_851743323101061121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities vs Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Survival Rate' datatype='real' name='[Calculation_1674494680375177216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_851743323106828290]/[Aboard]' />
            </column>
            <column caption='Survivors' datatype='integer' name='[Calculation_851743323106828290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Aboard] - [Fatalities]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494680375177216]' derivation='Sum' name='[sum:Calculation_1674494680375177216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743323106828290]' derivation='Sum' name='[sum:Calculation_851743323106828290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Calculation_851743323106828290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Aboard:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Calculation_851743323106828290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Aboard:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyov921r31ez7170pqxk1i9zqc5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Calculation_1674494680375177216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyov921r31ez7170pqxk1i9zqc5].[Multiple Values] + [federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Calculation_1674494680375177216:qk])</rows>
        <cols>[federated.0uyov921r31ez7170pqxk1i9zqc5].[yr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Passangers Aboard Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Aboard:qk]</rows>
        <cols>[federated.0uyov921r31ez7170pqxk1i9zqc5].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Plane Crashes Each Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]</rows>
        <cols>[federated.0uyov921r31ez7170pqxk1i9zqc5].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0uyov921r31ez7170pqxk1i9zqc5].[tyr:Date:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#3d4449' fontname='Play'>World War II</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1940-02-04 03:48:29.583#'>
                  <node-reference>
                    <axis>[federated.0uyov921r31ez7170pqxk1i9zqc5].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.368421052631582'>
                  <node-reference>
                    <axis>[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time of Day Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[cnt:Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]</rows>
        <cols>[federated.0uyov921r31ez7170pqxk1i9zqc5].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Operators with the Most Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.0uyov921r31ez7170pqxk1i9zqc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyov921r31ez7170pqxk1i9zqc5'>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='Count' name='[cnt:Operator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Operator:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Operator:nk]' direction='DESC' using='[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]' />
          <slices>
            <column>[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyov921r31ez7170pqxk1i9zqc5].[cnt:Operator:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uyov921r31ez7170pqxk1i9zqc5].[none:Operator:nk]</rows>
        <cols>[federated.0uyov921r31ez7170pqxk1i9zqc5].[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_55192B0F88D44F2290B39C238F4BBC99:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
                  <zone h='49002' id='1' name='Number of Plane Crashes Each Decade' w='49493' x='499' y='993'>
                  </zone>
                  <zone h='49012' id='4' name='Fatalities vs Survivors' w='49493' x='499' y='49995'>
                  </zone>
                  <zone h='49012' id='9' name='Time of Day Crash' w='49509' x='49992' y='49995'>
                  </zone>
                  <zone h='49002' id='13' name='Crash By Country' w='49509' x='49992' y='993'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
